apiVersion: v1
kind: Pod
metadata:
 name: client-manifest
spec:
 containers:
   - image: zaktales/yolo-client:v1.0.2
   name: client-manifest
   ports:
   - containerPort: 3000
     name: http
     protocol: TCP
