[default]
roles_path = /path/to/your/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[defaults]
inventory=inventory
host_key_checking=False
[defaults]
remote_tmp = /tmp/.ansible-$wizz/tmp


[defaults]
transport = local
deprecation_warnings=False  