apiVersion: v1
kind: Pod
metadata:
 name: backend-manifest
spec:
 containers:
   - image: zaktales/yolo-backend:v1.0.2
   name: backend-manifest
   ports:
   - containerPort: 5000
     name: http
     protocol: TCP
